MONGODB_URL=mongodb+srv://SriRam:${DBPASSWORD}@cluster0.pwcnfvv.mongodb.net/Amma-Unavagam?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=MongoDB2024
JWT_SECRET=thisisverynicetoseehavingsecretpassword
JWT_RESET=thisisforpasswordresetting